<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TylerModelStoreContainer" CdmEntityContainer="TylerEntities">
    <EntitySetMapping Name="HighScores">
      <EntityTypeMapping TypeName="TylerModel.HighScore">
        <MappingFragment StoreEntitySet="HighScores">
          <ScalarProperty Name="HighScoreID" ColumnName="HighScoreID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Game" ColumnName="Game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>