<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TylerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TylerModelStoreContainer">
    <EntitySet Name="HighScores" EntityType="TylerModel.Store.HighScores" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HighScores">
    <Key>
      <PropertyRef Name="HighScoreID" />
    </Key>
    <Property Name="HighScoreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Game" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>